<html>
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}

<h2 class="h2" style="padding:18px"> Welcome back, {{ user.username }}!</h2>

<div class="box">
  <ul>
      <li><a href="{{ url_for('showCart') }}" style="color:black; font-size: 20px"><span> </span> View Cart </a></li>
      <li><a href="{{ url_for('viewOrdersUser') }}" style="color:black; font-size: 20px"><span> </span> View Orders </a></li>
  </ul>
 </div>

 <h3 class="dashboard">Dashboard</h3>
 <br/>

 <div class="card">
 <div class="card-header">
   {{ user.first_name + " " + user.last_name }}
 </div>
 <div class="card-body">
  
   <p class="card-text">

<div class="container">
 <div class="row">
   <div class="col-8">

   <strong>Name:</strong>
 {{ user.first_name + " " + user.last_name }}<br/>

 <strong>Username:</strong>
 {{ user.username }}<br/>

 <strong>User Id:</strong>
 {{ user.ID }}<br/>

 <strong>Email:</strong>
 {{ user.email }}<br/>


  </p>


  <div class="card">
    <div class="card-header">
      Update Profile
    </div>
    <div class="card-body">
  
      <form action="{{  url_for('updateUser',id=user.ID)}}" method="POST" enctype="multipart/form-data">
        <div class="msg">{{ msg }}</div>
        
        <div class="form-group">
          <label for="fname">First Name:</label>
          <input type="text" class="form-control form-control" name="firstname" id="firstname" value="{{user.first_name}}">
        </div>
      
      <div class="form-group">
          <label for="lname">Last Name:</label>
          <input type="text" class="form-control" name="lastname" id="lastname" value="{{user.last_name}}">
      </div>
      
      <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" name="email" id="email" value="{{user.email}}">
      </div>
      
      <div class="form-group">
        <label for="total">Username:</label>
        <input type="text" class="form-control" name="username" id="username" value={{user.username}}>
      </div>
      <br>

      <div class="form-group">
          <label for="shipaddress">Password:</label>
          <input type="text" class="form-control" name="password" id="password" value="{{user.password}}">
      </div>
      <br>

      <p style="padding:8px;"><input type="submit" value="Update Your Info"></p>
    </form>
  
  
  
  </div>
  
    
    
  
  
  </div>
  


<style>
.dashboard{
  color: white;
  text-align: center;
  font-size: large;
}  
.card-header{
  background-color: white;
}  
.card
{
  background-color: white;
}

.box {
width: 750px;
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.box h2 {
color: #fff;
background: black;
padding: 10px 20px;
font-size: 20px;
font-weight: 700;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.box ul{
position: relative;
background: #fff;
}

.box ul li{
list-style: none;
padding: 10px;
width: 100%;
background: #fff;
box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
transition: transform 0.5s;
}

.box ul:hover li {
opacity: 0.2;
}

.box ul li:hover{
transform: scale(1.015);
z-index: 100;
background: #3FA2F5;
/*box-shadow: 0 5px 25px rgba(0, 0, 0, 1.2);*/
color:#fff
}

.box ul li span{
width: 20px;
height: 20px;
text-align: center;
line-height: 20px;
background: #25bcff;
color: #fff;
display: inline-block;
border-radius: 50%;
margin-right: 10px;
font-size: 12px;
font-weight: 600;
transform: translateY(-2px);
}

.box ul li:hover span {
background: #fff;
color: #25bcff;
}
</style>

{% endblock %}

</html>